{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "description": "A choropleth map of arrivals by state into Malaysia.",
    "title": "Travels into Malaysia: Total Arrivals by State",
    "width": 1200,
    "height": 800,
    "layer": [
      {
        "data": {
          "url": "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/6_advanced_examples/data/VIC_LOCALITY_POLYGON_SHP.json",
          "format": {
            "type": "topojson",
            "feature": "VIC_LOCALITY_POLYGON_SHP" 
          }
        },
        
        "transform": [
          {
            "lookup": "properties.LOCALITY", 
            "from": {
              "data": {
                "url": "https://raw.githubusercontent.com/XKKTTT/FIT3179_W9_hw-/refs/heads/main/data/aggregated_arrivals_by_state.csv", 
                "format": {
                  "type": "csv"
                }
              },
              "key": "state", 
              "fields": ["arrivals"]
            }
          },
          {"calculate": "datum.arrivals + 0.1", "as": "arrivals"},
          {"filter": "datum.arrivals != null"}
        ],
        "projection": {
          "type": "equalEarth"
        },
        "mark": "geoshape",
        "encoding": {
          "color": {
            "title": "Number of Arrivals",
            "field": "arrivals",
            "type": "quantitative",
            "scale": {
              "type": "log",
              "scheme": "blues"
            }
          },
          "tooltip": [
            {"field": "properties.LOCALITY", "type": "nominal", "title": "State"},
            {"field": "arrivals", "type": "quantitative", "title": "Total Arrivals Into State"}
          ]
        }
      },
      
      {
        "data": {
          "graticule": {
            "step": [30, 30]
          }
        },
        "mark": {
          "type": "geoshape",
          "stroke": "lightgray",
          "strokeWidth": 0.5
        },
        "projection": {
          "type": "equalEarth"
        }
      }
    ]
  }
  