{
  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "description": "An arc diagram depicting ASEAN travel data with a year filter.",
  "width": 770,
  "padding": 5,

  "signals": [
    {
      "name": "selectedYear",
      "value": 2023,
      "bind": {
        "input": "range",
        "min": 2020,
        "max": 2023,
        "step": 1,
        "name": "Select Year: "
      }
    }
  ],

  "data": [
    {
      "name": "edges",
      "url": "https://raw.githubusercontent.com/XKKTTT/FIT3179-Data-Visualization-2-/refs/heads/main/data/asean_travel_output.json",
      "format": {"type": "json", "property": "links"},
      "transform": [
        {
          "type": "filter",
          "expr": "datum.year === selectedYear"
        }
      ]
    },
    {
      "name": "sourceDegree",
      "source": "edges",
      "transform": [
        {"type": "aggregate", "groupby": ["source"]}
      ]
    },
    {
      "name": "targetDegree",
      "source": "edges",
      "transform": [
        {"type": "aggregate", "groupby": ["target"]}
      ]
    },
    {
      "name": "nodes",
      "url": "https://raw.githubusercontent.com/XKKTTT/FIT3179-Data-Visualization-2-/refs/heads/main/data/asean_travel_output.json",
      "format": {"type": "json", "property": "nodes"},
      "transform": [
        { "type": "window", "ops": ["rank"], "as": ["order"] },
        {
          "type": "lookup", "from": "sourceDegree", "key": "source",
          "fields": ["index"], "as": ["sourceDegree"],
          "default": {"count": 0}
        },
        {
          "type": "lookup", "from": "targetDegree", "key": "target",
          "fields": ["index"], "as": ["targetDegree"],
          "default": {"count": 0}
        },
        {
          "type": "formula", "as": "degree",
          "expr": "(datum.sourceDegree.count + datum.targetDegree.count)*10"
        }
      ]
    }
  ],

  "scales": [
    {
      "name": "position",
      "type": "band",
      "domain": {"data": "nodes", "field": "order", "sort": true},
      "range": "width"
    },
    {
      "name": "color",
      "type": "ordinal",
      "range": "category",
      "domain": {"data": "nodes", "field": "group"}
    },
    {
      "name": "linkWidth",
      "type": "linear",
      "domain": {"data": "edges", "field": "value"},
      "range": [10, 15]
    },
    {
      "name": "linkColor",
      "type": "linear",
      "domain": {"data": "edges", "field": "value"},
      "range": ["lightgreen", "darkgreen"]
    }
  ],

  "marks": [
    {
      "type": "symbol",
      "name": "layout",
      "interactive": false,
      "from": {"data": "nodes"},
      "encode": {
        "enter": {
          "opacity": {"value": 0}
        },
        "update": {
          "x": {"scale": "position", "field": "order"},
          "y": {"value": 0},
          "size": {"field": "degree", "mult": 5, "offset": 10},
          "fill": {"scale": "color", "field": "group"}
        }
      }
    },
    {
      "type": "path",
      "from": {"data": "edges"},
      "encode": {
        "update": {
          "stroke": {"scale": "linkColor", "field": "value"},
          "strokeOpacity": {"value": 0.2},
          "strokeWidth": {"scale": "linkWidth", "field": "value"},
          "tooltip": {
            "signal": "'Total Incoming and Outgoing Arrivals: ' + datum.value"
          }
        }
      },
      "transform": [
        {
          "type": "lookup",
          "from": "layout",
          "key": "datum.index",
          "fields": ["datum.source", "datum.target"],
          "as": ["sourceNode", "targetNode"]
        },
        {
          "type": "linkpath",
          "sourceX": {"expr": "min(datum.sourceNode.x, datum.targetNode.x)"},
          "targetX": {"expr": "max(datum.sourceNode.x, datum.targetNode.x)"},
          "sourceY": {"expr": "0"},
          "targetY": {"expr": "0"},
          "shape": "arc"
        }
      ]
    },
    {
      "type": "symbol",
      "from": {"data": "layout"},
      "encode": {
        "update": {
          "x": {"field": "x"},
          "y": {"field": "y"},
          "fill": {"field": "fill"},
          "size": {"field": "size"},
          "tooltip": {
            "signal": "'Node: ' + datum.name"
          }
        }
      }
    },
    {
      "type": "text",
      "from": {"data": "nodes"},
      "encode": {
        "update": {
          "x": {"scale": "position", "field": "order"},
          "y": {"value": 40},
          "fontSize": {"value": 20},
          "align": {"value": "right"},
          "fontWeight": {"value": "bold"},
          "baseline": {"value": "middle"},
          "angle": {"value": -35},
          "text": {"field": "name"}
        }
      }
    }
  ]
}
