{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 800,
    "height": 450,
    "title": "International Hotel Guests in Malaysia by State",
    "params": [
      {
        "name": "Year_selection",
        "value": 2023,
        "bind": {
          "input": "range",
          "min": 2020,
          "max": 2024,
          "step": 1,
          "name": "Year:  "
        }
      }],
    "projection": {"type": "equalEarth"},
    "layer": [
      {
        "data": {
          "url": "https://raw.githubusercontent.com/jnewbery/CartogramMalaysia/refs/heads/master/public/data/malaysia-states.topojson",
          "format": {"type": "topojson", "feature": "states"}
        },
        "mark": {"type": "geoshape", "fill": "lightgray", "stroke": "black"}
      },
      {
        "data": {
          "url": "https://raw.githubusercontent.com/XKKTTT/FIT3179-Data-Visualization-2-/refs/heads/main/data/international_hotel_guests.csv",
          "format": {"type": "csv"}
        },
        "transform": [
            {"filter": "datum.year == Year_selection"}
        ],
        "mark": {"type": "circle", "tooltip": {"content": "data"}},
        "encoding": {
          "longitude": {"field": "longitude", "type": "quantitative"},
          "latitude": {"field": "latitude", "type": "quantitative"},
          "size": {
            "field": "arrivals",
            "type": "quantitative",
            "title": "Number of Guests",
            "scale": {"domain": [100, 100000]}  
          }
        }
      }
    ]
  }
  