{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 800,
    "height": 450,
    "title": "International Hotel Guests in Malaysia by State",
    "projection": {"type": "equalEarth"},
    "layer": [
      {
        "data": {
          "url": "https://raw.githubusercontent.com/jnewbery/CartogramMalaysia/refs/heads/master/public/data/malaysia-states.topojson",
          "format": {"type": "topojson", "feature": "states"}
        },
        "mark": {"type": "geoshape", "fill": "lightgray", "stroke": "white"}
      },
      {
        "data": {
          "url": "https://raw.githubusercontent.com/XKKTTT/FIT3179-Data-Visualization-2-/blob/main/data/international_hotel_guests.csv",
          "format": {"type": "csv"}
        },
        "transform": [
          {"filter": "datum.year == 2015"}  
        ],
        "mark": {"type": "circle", "tooltip": {"content": "data"}},
        "encoding": {
          "longitude": {"field": "longitude", "type": "quantitative"},
          "latitude": {"field": "latitude", "type": "quantitative"},
          "size": {
            "field": "arrivals",
            "type": "quantitative",
            "title": "Number of Guests",
            "scale": {"domain": [0, 1000000]}  
          }
        }
      }
    ]
  }
  