{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "description": "A pyramid-style chart showing male and female visitor arrivals by Malaysian state in 2020.",
    "data": {
      "url": "https://raw.githubusercontent.com/XKKTTT/FIT3179-Data-Visualization-2-/refs/heads/main/data/grouped_visitors_by_year_state.csv"
    },
    "transform": [
      {"filter": "datum.year == 2020"},
      {"calculate": "'Male'", "as": "gender_male"},
      {"calculate": "'Female'", "as": "gender_female"}
    ],
    "spacing": 0,
    "hconcat": [
      {
        "transform": [{"filter": "datum.gender == 'Male'"}],
        "title": "Male Visitors",
        "mark": "bar",
        "encoding": {
          "y": {"field": "soe", "type": "ordinal", "axis": null},
          "x": {
            "field": "arrivals_male", 
            "title": "Number of Arrivals",
            "axis": {"format": "s"}
          },
          "color": {"value": "#1f77b4"}
        }
      },
      {
        "width": 50,
        "view": {"stroke": null},
        "mark": {
          "type": "text",
          "align": "center"
        },
        "encoding": {
          "y": {"field": "soe", "type": "ordinal", "axis": null},
          "text": {"field": "soe", "type": "ordinal"}
        }
      },
      {
        "transform": [{"filter": "datum.gender == 'Female'"}],
        "title": "Female Visitors",
        "mark": "bar",
        "encoding": {
          "y": {"field": "soe", "type": "ordinal", "axis": null},
          "x": {
            "field": "arrivals_female", 
            "title": "Number of Arrivals",
            "axis": {"format": "s"}
          },
          "color": {"value": "#ff7f0e"}
        }
      }
    ],
    "config": {
      "view": {"stroke": null},
      "axis": {"grid": false}
    }
  }
  