{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "description": "A population pyramid-like visualization for visitor data by state.",
    "background": "#fdfaf4",
    "width": 800,
    "height": 600,  
    "data": {
      "url": "https://raw.githubusercontent.com/XKKTTT/FIT3179-Data-Visualization-2-/refs/heads/main/data/grouped_visitors_by_year_state_gender.csv",
      "format": {"type": "csv"}
    },
    
    "params": [
      {
        "name": "Year_selection",
        "value": 2023,
        "bind": {
          "input": "range",
          "min": 2020,
          "max": 2023,
          "step": 1,
          "name": "Select Year: "
        }
      }
    ],
    
    "transform": [
      {"filter": "datum.year == Year_selection"},
      {"calculate": "datum.gender == 'Female' ? 'Female' : 'Male'", "as": "gender"}
    ],
    "spacing": 0,
    "hconcat": [
      {
        "transform": [
          {"filter": {"field": "gender", "equal": "Female"}}
        ],
        "title": "Female",
        "mark": "bar",
        "width": 500,
        "encoding": {
          "y": {
            "field": "soe", "axis": null, "sort": "descending"
          },
          "x": {
            "aggregate": "sum", "field": "visitor_count",
            "title": "Number of Visitors",
            "axis": {"format": "s"},
            "sort": "descending",
            "scale": {"domain": [0, 10000000]}
          },
          "color": {
            "field": "gender",
            "scale": {"range": ["#ff6699", "#0099ff"]},
            "legend": null
          }
        }
      },
      {
        "width": 20,
        "view": {"stroke": null},
        "mark": {
          "type": "text"
        },
        "encoding": {
          "y": {"field": "soe", "type": "ordinal", "axis": null, "sort": "descending"},
          "text": {"field": "soe", "type": "nominal"}
        },
        "encode": {
          "enter": {
            "fontSize": {"value": 15},  
            "fontWeight": {"value": "bold"}, 
            "font": {"value": "Montserrat"},
            "align": {"value": "center"}
          }
        }
      },
      {
        "transform": [
          {"filter": {"field": "gender", "equal": "Male"}}
        ],
        "title": "Male",
        "width": 500,
        "mark": "bar",
        "encoding": {
          "y": {
            "field": "soe", "axis": null, "sort": "descending"
          },
          "x": {
            "aggregate": "sum", "field": "visitor_count",
            "title": "Number of Visitors",
            "axis": {"format": "s"}, 
            "sort": "ascending",
            "scale": {"domain": [0, 10000000]}
          },
          "color": {
            "field": "gender",
            "legend": null
          }
        }
      }
    ],
    "config": {
      "view": {"stroke": "black"},
      "axis": {"grid": true}
    }
  }
  