{
    "$schema": "https://vega.github.io/schema/vega/v5.json",
    "description": "Tourist expenditure by country in Malaysia - Radial Plot",
    "width": 400,
    "height": 400,
    "padding": 20,
  
    "signals": [
      {
        "name": "selectedCountry",
        "value": "Singapore",  
        "bind": {
          "input": "select",
          "options": [
            "Singapore", "Indonesia", "China", "Thailand", "Brunei", 
            "India", "South Korea", "Japan", "United Kingdom", "Australia"
          ],
          "name": "Country: "
        }
      }
    ],
  
    "data": [
      {
        "name": "table",
        "url": "https://raw.githubusercontent.com/XKKTTT/FIT3179-Data-Visualization-2-/refs/heads/main/data/daily_expenditure_by_country.json",
        "format": {"type": "json"},
        "transform": [
          {
            "type": "filter",
            "expr": "datum.country == selectedCountry" 
          },
          {
            "type": "pie",
            "field": "value" 
          }
        ]
      }
    ],
  
    "scales": [
      {
        "name": "r",
        "type": "sqrt",
        "domain": {"data": "table", "field": "value"},
        "range": [20, 150] 
      },
      {
        "name": "color",
        "type": "ordinal",
        "domain": {"data": "table", "field": "year"},  
        "range": {"scheme": "tableau10"}
      }
    ],
  
    "marks": [
      {
        "type": "arc",
        "from": {"data": "table"},
        "encode": {
          "enter": {
            "x": {"signal": "width / 2"},
            "y": {"signal": "height / 2"},
            "startAngle": {"field": "startAngle"},
            "endAngle": {"field": "endAngle"},
            "innerRadius": {"value": 50},
            "outerRadius": {"scale": "r", "field": "value"},
            "stroke": {"value": "#fff"},
            "fill": {"scale": "color", "field": "year"},
            "tooltip": {
            "signal": "{'Year': datum.year, 'Spending Per Day': datum.value + ' RM'}"
          }
          }
        }
      },
      {
        "type": "text",
        "from": {"data": "table"},
        "encode": {
          "enter": {
            "x": {"signal": "width / 2"},
            "y": {"signal": "height / 2"},
            "radius": {"scale": "r", "field": "value", "offset": 20},
            "theta": {"signal": "(datum.startAngle + datum.endAngle)/2"},
            "fill": {"value": "#000"},
            "align": {"value": "center"},
            "baseline": {"value": "middle"},
            "text": {"field": "year"}, 
            "fontSize": {"value":20},  
            "fontWeight": {"value": "bold"}, 
            "font": {"value": "Montserrat"} 
          }
        }
      }
    ]
  }
  